# Replace {{ var }} with variable values.

# create a database cluster in MongoDB and add the connection string here.
MONGO_CONNECTION_URL={{ Mongo_Connection_String }}

# PORT for running backend server.
PORT={{ backend_port }}

# Your own JWT secret for development
JWT_SECRET={{ jwt_Secret }}
REACT_APP_BACKEND_URL=http://localhost:{{ backend_port }}/

# Service id, Template Id and User id for connecting EmailJS mailing service
REACT_APP_SERVICE={{ emailjs_service_id }}
REACT_APP_TEMPLATE={{ emailjs_template_id }}
REACT_APP_USER={{ emailjs_user_id }}
